# Zitadel Configuration
ZITADEL_DOMAIN=localhost
ZITADEL_ORG_ID=345123375091351555

# Service Account (для управления пользователями и impersonation) reg send-otp verify-otp
# login/send-otp и verify-otp (тут используется еще INTROSPECTION )
ACCES_TOKEN_SERVICE_ACCOUNT=IRwrj4rWcn_HZJ_F-VEN2zsVGh6Ky8pKVN56WXzOc4sgvzhKa4h4t0EGPfxaHG-bipCilII

# Server Configuration
SERVER_PORT=2222

# WEB Application (для Token Exchange)
ZITADEL_CLIENT_ID=345126201565708291
ZITADEL_CLIENT_SECRET=7AE1l2d1BvdRPkOxoaevQTKaKCjnOf5MTAlm8tin1eFOZz5cTgvdKNggDHypjiUj

ZITADEL_APPLICATION_CLIENT_FINMART=IRwrj4rWcn_HZJ_F
ZITADEL_APPLICATION_CLIENT_ID=345123375091351555

# API Application (для Token Introspection)
# verify-token
# ORG_USER_MANAGER (для создания пользователей)
# ORG_END_USER_IMPERSONATOR (для Token Exchange impersonation)

ZITADEL_INTROSPECTION_CLIENT_ID=345328663539023875
ZITADEL_INTROSPECTION_CLIENT_SECRET=ymMdqhwvOfUTd5IBZcbj1zfMwrcguLFKhghjN5AlTfjHysZlYqWib0JPl8ZIRpBA